# Projet VueJS

Théo Lecoq

theo.lecoq@etu.u-bordeaux.fr

Launch with 

`npm install && node_modules/.bin/webpack --progress --hide-modules && node src/node/app.js`

`node_modules/.bin/webpack-dev-server --progress --open --hot --port 8080`